# GiveMeJson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/william/givemejson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/william/givemejson/: ApiService.kt  ImageBinding.kt  Main2Activity.kt  Main2ViewModel.kt  MainActivity.kt  NetworkModule.kt  PicAdapter.kt  PicData.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/william/givemejson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
